# framework

framework/: pom.xml  命名规范.txt  框架相关知识.txt
framework/framework-api-web/: pom.xml
framework/framework-api-web/src/main/java/com/sea/apidoc/: ApiController.java  ApiService.java
framework/framework-api-web/src/main/java/com/sea/apidoc/controller/: ApiController.java  ApiService.java
framework/framework-api-web/src/main/webapp/apidocs/: index.html  new_file.html
framework/framework-api-web/src/main/webapp/apidocs/js/: app.js  base.js  index.js
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/sea/apidoc/: MyClassUtils.java  Test.java
framework/framework-core/src/main/java/com/sea/exception/: BusinessException.java
framework/framework-core/src/main/java/com/sea/framework/: AuthorityAnnotationInterceptor.java  Client.java  FireAuthority.java  LoginStatus.java  MyAnnotationHandlerMethodExceptionResolver.java  Session.java
framework/framework-persistence-api/: pom.xml
framework/framework-persistence-api/src/main/java/com/sea/persistence/: IBaseDao.java  PageData.java
framework/framework-persistence-mybatis/: pom.xml
framework/framework-persistence-mybatis/src/main/java/com/sea/dao/impl/: BaseDao.java  BeanMapUtil.java  DateConvert.java  ReflectGeneric.java
framework/framework-persistence-redis/: pom.xml
framework/framework-persistence-redis/src/main/java/com/sea/persistence/redis/: RedisUtil.java
framework/framework-persistence-springjdbc/: pom.xml
framework/framework-persistence-springjdbc/src/main/java/com/sea/dao/impl/: BaseDao.java  DaoUtil.java  Entity.java  EntityHolder.java  IBaseDao.java  RedisEntity.java
framework/framework-report/: pom.xml
framework/framework-report/src/main/java/com/sea/report/hchart/: Line4HChart.java  LineChart4HChart.java
framework/framework-report/src/main/java/com/sea/report/param/: Line.java  LineChart.java  Point.java
framework/framework-report/src/main/webapp/: index.htm
framework/framework-report/src/main/webapp/WEB-INF/: web.xml
framework/framework-report/src/main/webapp/js/: base.js  index.js
framework/framework-report/src/test/java/com/sea/: ReportModelTest.java
